RES0001|ORD0001|P0001|KFT - Creatinine|1.0|0.7 - 1.3 mg/dl|Normal|2026-07-06|Kof
RES0002|ORD0001|P0001|KFT - Sodium|120.0|136.0 - 145.0 mmol/L|Low|2026-07-06|Kof
RES0003|ORD0001|P0001|KFT - Chloride|100.0|96.0 - 108.0 mmol/L|Normal|2026-07-06|Kof
RES0004|ORD0001|P0001|KFT - Potassium|6.0|3.5 - 5.2 mmol/L|High|2026-07-06|Kof
RES0005|ORD0001|P0001|KFT - eGFR|61.0|60.0 - 70.0 ml/min|Normal|2026-07-06|Kof
RES0006|ORD0001|P0001|KFT - urea|20.0|15.0 - 50.0 mg/dl|Normal|2026-07-06|Kof
RES0007|ORD0002|P0001|FCB - WBC|20.0|4.0 - 10.0 *10^9/L|High|2026-07-06|Kiifi
RES0008|ORD0002|P0001|FCB - LYM|4.0|0.8 - 4.0 *10^9/L|Normal|2026-07-06|Kiifi
RES0009|ORD0002|P0001|FCB - HB|15.0|11.0 - 16.0 g/dL|Normal|2026-07-06|Kiifi
RES0010|ORD0002|P0001|FCB - HCT|60.0|36.0 - 54.0 %|High|2026-07-06|Kiifi
